{
  "name": "angora-css",
  "version": "1.4.5",
  "description": "Angora CSS is a library that provides a set of CSS classes to help you build modern web applications. It is based on the [Boostrap Expanded Features Library](https://github.com/LynxPardelle/bootstrap-expanded-features) and the [Bootstrap](https://getbootstrap.com/) framework. It is designed to be easy to use and customize. It is also designed to be responsive and mobile-first.",
  "main": "./src/angora.ts",
  "scripts": {
    "build": "webpack --mode production",
    "nodemon-watch": "nodemon --watch src --exec \"npm run build\"",
    "webpack-watch": "webpack --mode production --watch --config webpack.config.js",
    "start-dev": "start cmd /k npm run nodemon-watch && start cmd /k npm run webpack-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "js",
    "bootstrap",
    "bootstrap-expanded-features"
  ],
  "author": "lynx-pardelle (https://lynxpardelle.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LynxPardelle/angora-css"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "terser-webpack-plugin": "^5.3.12",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "wrapper-webpack-plugin": "^2.2.2"
  }
}
